<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorrRetiros">


    <include
        layout="@layout/activity_plantilla_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:text="Retiros"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/tituloRetiros"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/plantilla1azul" />

    <EditText
        android:id="@+id/ccRetiros"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tituloRetiros"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/plantilla1"
        android:hint="Numero de Cedula"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/montoRetiro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ccRetiros"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_money2"
        android:background="@drawable/plantilla1"
        android:hint="Monto a Retirar"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="132dp">


        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/Retirosconfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/plantilla1azul"
            android:text="@string/AdminCrearClienteBtnConfirmar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/RetirosCanselar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/plantilla1azul2"
            android:text="@string/AdminCrearClienteBtnCanselar"
            android:textColor="@color/azul_def"
            android:textSize="20sp" />

    </LinearLayout>

    <include
        android:id="@+id/notifi"
        layout="@layout/activity_plantilla_notificasion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
