<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaCanselar">

    <include
        layout="@layout/activity_plantilla_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/salidaTextoCorr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imagenVistacanselarCorr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/salidaTextoCorr"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/SsalirCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/plantilla1azul"
        android:text="@string/VistaCanselarBtnSalir"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>