<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorresponsalVistaPrincipal">

    <include
        layout="@layout/activity_plantilla_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="172dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaOpcionesCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp" />

    <include
        android:id="@+id/menuCorr"
        layout="@layout/activity_menu_corresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>