<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PlantillaListaTransaccional">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">

        <EditText
            android:id="@+id/salidaTextListTransacciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plantilla3azul"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTransaccion"
            android:layout_width="60dp"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/plantilla1azul"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

</RelativeLayout>