<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pantalla1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminVistaPrincipal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecOpciones"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#66FFFFFF" />

    <include
        layout="@layout/activity_plantilla_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp"></include>

    <include
        android:id="@+id/menu"
        layout="@layout/activity_menu_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>