<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacionRetiro">


    <include
        layout="@layout/activity_plantilla_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:text="Confirmación"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/textView7"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/plantilla1azul" />

    <LinearLayout
        android:id="@+id/barranombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimado: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreClienteRetiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barranombre"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:text="Se realizara un retiro al numero de cuenta:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@id/barraValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="26dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/valorCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="NUM CUENTA"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/porValorde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barraValor"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="27dp"
        android:text="Por un Valor de:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/BarramontoRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porValorde"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/valorRetiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="@color/black"
            android:paddingLeft="20dp"
            android:hint="MONTO A RETIRAR"
            android:drawableLeft="@drawable/ic_money2"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="60dp"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="142dp">


        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/confirmarConfirmacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/plantilla1azul"
            android:text="@string/AdminCrearClienteBtnConfirmar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/CanselarConfirmacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/plantilla1azul2"
            android:text="@string/AdminCrearClienteBtnCanselar"
            android:textColor="@color/azul_def"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>