<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorrPagoConTarjeta">

    <include
        layout="@layout/activity_plantilla_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Pago con Tarjeta"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/textView5"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="11dp"
        android:background="@color/azul_def" />

    <EditText
        android:id="@+id/CorPagoNumt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/plantilla1"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CorPagoNumt"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/CVV"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/plantilla1"
            android:ems="10"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="CVV"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/mm"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/plantilla1"
            android:ems="10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="mm"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/dd"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/plantilla1"
            android:ems="10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="dd"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />

    </LinearLayout>

    <EditText
        android:id="@+id/CorPagoNombre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/CorPagoNumt"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="78dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:background="@drawable/plantilla1"
        android:ems="10"
        android:hint="NOMBRE DEL CLIENTE"
        android:inputType="textCapCharacters"
        android:paddingLeft="10dp" />

    <Spinner
        android:id="@+id/Spiner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CorPagoNombre"
        android:layout_marginStart="2dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView6">

    </Spinner>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CorPagoNombre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:textStyle="bold"
        android:text="Cuotas "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/CorPagoValor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/CorPagoNombre"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:background="@drawable/plantilla1"
        android:drawableLeft="@drawable/ic_money2"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Valor a pagar"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="132dp">


        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/CorPagoconfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/plantilla1azul"
            android:text="@string/AdminCrearClienteBtnConfirmar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/CorPagoCanselar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/plantilla1azul2"
            android:text="@string/AdminCrearClienteBtnCanselar"
            android:textColor="@color/azul_def"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>